<!DOCTYPE html>
<html>
	<head>
		<title>Interactive Computing Portfolio</title>

		<!-- ProcessingJS library-->
		<script src="processing.js" type="text/javascript"></script>

	</head>
	<body>
		<h1>Assignment #1</h1>

		<p>I have created a 2D sketch of a slice of pizza.</p>

		<p>My name is Alex Rirak. I am a senior majoring in computer science.</p>

		<!-- this line loads your PDE file into a "canvas" element -->
		<!-- and asks ProcessingJS to render your code -->
		<canvas id="assignment01" data-processing-sources="sketch_2d_sketch_interactive_hw1.pde"></canvas>

	</body>
</html>